# yyc-spring-boot-starter

./: README.md  pom.xml
spring-boot-assemble/: pom.xml
spring-boot-assemble/src/main/java/com/corn/boot/: Main.java
spring-boot-pojo/: pom.xml
spring-boot-pojo/src/main/java/com/corn/boot/annotations/: CudParamsCheck.java  DoTranscation.java  Log.java  RequestLog.java  Runner.java
spring-boot-pojo/src/main/java/com/corn/boot/aop/: LogAop.java  RequestLogAop.java
spring-boot-pojo/src/main/java/com/corn/boot/base/: AbstractBizService.java  Apps.java  Base.java  BaseController.java  BaseOrder.java  BaseRes.java  BaseResult.java  BizError.java  FinalParameter.java  HttpBase.java  ImageCode.java  JsonResult.java  LogClientBase.java  PageEntity.java  PageOrder.java  PageParamInfo.java  RunDao.java  RunMain.java
spring-boot-pojo/src/main/java/com/corn/boot/base/factory/: AbstractCUDFactory.java
spring-boot-pojo/src/main/java/com/corn/boot/base/page/: PageEntity.java  PageOrder.java  PageParamInfo.java
spring-boot-pojo/src/main/java/com/corn/boot/base/pojobase/: Base.java  BaseOrder.java  BaseRes.java
spring-boot-pojo/src/main/java/com/corn/boot/base/strategy/: BaseCUDInterface.java  CUDOrder.java  CudExecuteInterface.java
spring-boot-pojo/src/main/java/com/corn/boot/configuration/: BaseAutoConfiguration.java  DataSourceAutoConfiguration.java  DataSourceProperties.java  DataSourcePropertiesAutoConfiguration.java  SqlSessionFactoryConfiguration.java
spring-boot-pojo/src/main/java/com/corn/boot/enums/: CudTypeEnum.java  Status.java  StatusEnum.java  SwitchEnum.java
spring-boot-pojo/src/main/java/com/corn/boot/error/: BizError.java
spring-boot-pojo/src/main/java/com/corn/boot/util/: AppUtils.java  CaptchaUtil.java  DateUtils.java  EmailSend.java  EmailSendUtils.java  MD5Utils.java  Regular.java  RegularUtils.java
